{
  "extends": [
    "eslint:recommended",
    "next",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "no-debugger": "error"
  },
  "env": {
    "browser": true,
    "node": true
  }
}
