{
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "vercel-build": "next build && yarn run postbuild",
    "dev": "next dev",
    "build:development": "NODE_ENV=development env-cmd -f .env.development next build",
    "start:development": "env-cmd -f .env.development next start",
    "build:staging": "NODE_ENV=staging env-cmd -f .env.staging next build",
    "start:staging": "env-cmd -f .env.staging next start",
    "build:production": "NODE_ENV=production env-cmd -f .env.production next build",
    "start:production": "NODE_ENV=production env-cmd -f .env.production next start",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^1.0.6",
    "@sentry/nextjs": "^7.80.0",
    "@sentry/utils": "^7.80.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/edge-config": "^0.2.1",
    "@vercel/kv": "^0.2.1",
    "autoprefixer": "^10.4.13",
    "axios": "^1.4.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "fast-xml-parser": "^4.2.2",
    "feed": "^4.2.2",
    "googleapis": "^118.0.0",
    "luxon": "^3.4.3",
    "next": "^14.0.3",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-datepicker": "^4.9.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-quill": "^2.0.0",
    "react-select": "^5.7.0",
    "react-share": "^5.0.3",
    "react-social-icons": "^6.3.0",
    "rss": "^1.2.2",
    "swr": "^2.0.3",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.1.6",
    "cross-env": "^7.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "^14.0.3",
    "next-sitemap": "^2.5.28",
    "prettier-eslint": "^15.0.1"
  }
}
